{"ContestApplet.jnlp", "Movie.avi", "Image.jpg", "Book.pdf", "..", "." }
{"ContestApplet.jnlp", ".", "Image.jpg", "..", "Book.pdf", "Movie.avi"}
{"Image.jpg", "..", "." }
{"Image.jpg", "..", "."}
{"Image.jpg", ".", ".." }
{"..", ".", "Image.jpg"}
{"No", "Improbable", "Zaphod", "very...", "Just", "very", ".", ".." }
{"No", "..", "Zaphod", ".", "Just", "very", "very...", "Improbable"}
{"www.topcoder.com", "Ever.tried", "Fail.Better", "Ever.failed", "Again..", "No", "Matter.", "Try", "Again.", "Fail", "..", "." }
{"www.topcoder.com", "Ever.tried", ".", "Ever.failed", "..", "No", "Matter.", "Try", "Again.", "Fail", "Again..", "Fail.Better"}
{"This", "test", "is", "tricky", "..", "." }
{"This", ".", "is", "tricky", "test", ".."}
