#include <algorithm>
#include <iostream>
#include <map>
#include <numeric>
#include <set>
#include <sstream>
#include <string>
#include <vector>
using namespace std;

#define eps (le-7)
#define INF (le60)
#define MAX (1<<30)
#define MIN (-MAX)
#define LL long long

#define pb push_back

#define FOR(i,s,e) for (int i = int(s); i != int(e); i++)
#define FORIT(i,c) for (typeof((c).begin()) i = (c).begin(); i != (c).end(); i++)
#define ISEQ(c) (c).begin(), (c).end()
#define gcd(a,b) __gcd(a,b)
#define EQ(a,b) (abs(a-b) <eps)
#define sqr(a) ((a)*(a))
#define popcount(n) __builtin_popcount(n)

inline LL strtoint(const string &s) {stringstream ss;ss<<s;LL ret;ss>>ret;return ret;}
inline string inttostr(const LL &a) {stringstream ss;ss<<a;string ret;ss>>ret;return ret;}

class YetAnotherIncredibleMachine {

  public: int countWays(vector <int> platformMount, vector <int> platformLength, vector <int> balls) {
             int size = platformMount.size();
             int nbs = balls.size();

             int ans=1;
             for(int i=0;i<size;i++)
             {
                int cnt = 0;
                for(int left=platformMount[i]-platformLength[i],right=left+platformLength[i];left<=platformMount[i];left++,right++)
                {
                   bool ok = true;
                   for(int b=0;b<nbs;b++)
                      if(balls[b]>=left && balls[b]<=right)
                         ok = false;
                   if(ok)
                      cnt++;

                }
                cout<<"count = "<<cnt<<endl;
                if(cnt==0)
                   return 0;
                else
                   ans =  ( (long)(ans * (long)cnt) % 1000000009);
             }
		return ans;
	}

};
